// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    
    // only four this time!

    // Upper level selects the RAM4k
    DMux4Way(in=load, sel=address[12..13], 
             a=ramA, b=ramB, c=ramC, d=ramD);

    // Lower level selects the RAM512 and beyond
    RAM4K(in=in, load=ramA, address=address[0..11], out=ramAo);
    RAM4K(in=in, load=ramB, address=address[0..11], out=ramBo);
    RAM4K(in=in, load=ramC, address=address[0..11], out=ramCo);
    RAM4K(in=in, load=ramD, address=address[0..11], out=ramDo);

    // Read
    Mux4Way16(a=ramAo, b=ramBo, c=ramCo, d=ramDo, sel=address[12..13], out=out);
}