// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM4K.hdl
/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    
    // again

    // Upper level selects the RAM512
    DMux8Way(in=load, sel=address[9..11], 
             a=ramA, b=ramB, c=ramC, d=ramD, 
             e=ramE, f=ramF, g=ramG, h=ramH);

    // Lower level selects the RAM64 and beyond
    RAM512(in=in, load=ramA, address=address[0..8], out=ramAo);
    RAM512(in=in, load=ramB, address=address[0..8], out=ramBo);
    RAM512(in=in, load=ramC, address=address[0..8], out=ramCo);
    RAM512(in=in, load=ramD, address=address[0..8], out=ramDo);
    RAM512(in=in, load=ramE, address=address[0..8], out=ramEo);
    RAM512(in=in, load=ramF, address=address[0..8], out=ramFo);
    RAM512(in=in, load=ramG, address=address[0..8], out=ramGo);
    RAM512(in=in, load=ramH, address=address[0..8], out=ramHo);

    // Read
    Mux8Way16(a=ramAo, b=ramBo, c=ramCo, d=ramDo, 
              e=ramEo, f=ramFo, g=ramGo, h=ramHo, sel=address[9..11], out=out);
}