// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/b/RAM512.hdl
/**
 * Memory of 512 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:

    // exact same thing as RAM64

    // Upper level selects the RAM64
    DMux8Way(in=load, sel=address[6..8], 
             a=ramA, b=ramB, c=ramC, d=ramD, 
             e=ramE, f=ramF, g=ramG, h=ramH);

    // Lower level selects the RAM8 and beyond
    RAM64(in=in, load=ramA, address=address[0..5], out=ramAo);
    RAM64(in=in, load=ramB, address=address[0..5], out=ramBo);
    RAM64(in=in, load=ramC, address=address[0..5], out=ramCo);
    RAM64(in=in, load=ramD, address=address[0..5], out=ramDo);
    RAM64(in=in, load=ramE, address=address[0..5], out=ramEo);
    RAM64(in=in, load=ramF, address=address[0..5], out=ramFo);
    RAM64(in=in, load=ramG, address=address[0..5], out=ramGo);
    RAM64(in=in, load=ramH, address=address[0..5], out=ramHo);

    // Read
    Mux8Way16(a=ramAo, b=ramBo, c=ramCo, d=ramDo, 
              e=ramEo, f=ramFo, g=ramGo, h=ramHo, sel=address[6..8], out=out);
}