// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Needs the Or to lock 'a' in
    // Mux doesn't need it since it's "linear"
    Or(a=sel[0], b=sel[1], out=asel);
    DMux(in=in, sel=asel, a=a, b=selb);
    DMux(in=selb, sel=sel[1], a=b, b=selc);
    And(a=sel[0], b=sel[1], out=dsel);
    DMux(in=selc, sel=dsel, a=c, b=d);
}