// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // -2 hours trying to derive this :sob:
    Xor(a=b, b=sel, out=bXORsel);
    Not(in=bXORsel, out=NOTbXORsel);
    Xor(a=a, b=b, out=aXORb);
    And(a=NOTbXORsel, b=aXORb, out=con1);
    And(a=a, b=b, out=con2);
    Or(a=con1, b=con2, out=out);
}